API request failed, retrying in 8361ms (attempt 3/3): GET http://localhost:3001/api/modules
vendor-http-B9ygI19o.js:3 
 GET http://localhost:3001/api/modules net::ERR_BLOCKED_BY_CLIENT
(anonymous)	@	vendor-http-B9ygI19o.js:3
xhr	@	vendor-http-B9ygI19o.js:3
Me	@	vendor-http-B9ygI19o.js:5
Promise.then		
_request	@	vendor-http-B9ygI19o.js:6
request	@	vendor-http-B9ygI19o.js:5
(anonymous)	@	vendor-http-B9ygI19o.js:1
(anonymous)	@	index-UfUnCRGE.js:2
Promise.then		
_request	@	vendor-http-B9ygI19o.js:6
request	@	vendor-http-B9ygI19o.js:5
(anonymous)	@	vendor-http-B9ygI19o.js:1
(anonymous)	@	index-UfUnCRGE.js:2
Promise.then		
_request	@	vendor-http-B9ygI19o.js:6
request	@	vendor-http-B9ygI19o.js:5
j.<computed>	@	vendor-http-B9ygI19o.js:6
(anonymous)	@	vendor-http-B9ygI19o.js:1
getModules	@	index-UfUnCRGE.js:2
queryFn	@	Settings-CTT75mvY.js:1
i	@	vendor-BEl8sojK.js:8
v	@	vendor-BEl8sojK.js:8
start	@	vendor-BEl8sojK.js:8
fetch	@	vendor-BEl8sojK.js:8
z0	@	vendor-BEl8sojK.js:8
onSubscribe	@	vendor-BEl8sojK.js:8
subscribe	@	vendor-BEl8sojK.js:8
(anonymous)	@	vendor-BEl8sojK.js:8
Rm	@	vendor-BEl8sojK.js:6
Qm	@	vendor-BEl8sojK.js:8
mA	@	vendor-BEl8sojK.js:8
cT	@	vendor-BEl8sojK.js:8
me	@	vendor-BEl8sojK.js:6
VJ	@	vendor-BEl8sojK.js:8
Hd	@	vendor-BEl8sojK.js:8
lT	@	vendor-BEl8sojK.js:8
B	@	vendor-BEl8sojK.js:1
N	@	vendor-BEl8sojK.js:1
vendor-http-B9ygI19o.js:3 
 GET http://35.226.135.159:3000/api/permissions/groups 500 (Internal Server Error)
(anonymous)	@	vendor-http-B9ygI19o.js:3
xhr	@	vendor-http-B9ygI19o.js:3
Me	@	vendor-http-B9ygI19o.js:5
Promise.then		
_request	@	vendor-http-B9ygI19o.js:6
request	@	vendor-http-B9ygI19o.js:5
j.<computed>	@	vendor-http-B9ygI19o.js:6
(anonymous)	@	vendor-http-B9ygI19o.js:1
listGroups	@	index-UfUnCRGE.js:2
queryFn	@	UserManagement-tzpmMYA-.js:1
i	@	vendor-BEl8sojK.js:8
v	@	vendor-BEl8sojK.js:8
start	@	vendor-BEl8sojK.js:8
fetch	@	vendor-BEl8sojK.js:8
z0	@	vendor-BEl8sojK.js:8
onSubscribe	@	vendor-BEl8sojK.js:8
subscribe	@	vendor-BEl8sojK.js:8
(anonymous)	@	vendor-BEl8sojK.js:8
Rm	@	vendor-BEl8sojK.js:6
Qm	@	vendor-BEl8sojK.js:8
mA	@	vendor-BEl8sojK.js:8
cT	@	vendor-BEl8sojK.js:8
me	@	vendor-BEl8sojK.js:6
VJ	@	vendor-BEl8sojK.js:8
Hd	@	vendor-BEl8sojK.js:8
lT	@	vendor-BEl8sojK.js:8
B	@	vendor-BEl8sojK.js:1
N	@	vendor-BEl8sojK.js:1
vendor-http-B9ygI19o.js:3  GET http://35.226.135.159:3000/api/permissions/groups 500 (Internal Server Error)
(anonymous) @ vendor-http-B9ygI19o.js:3
xhr @ vendor-http-B9ygI19o.js:3
Me @ vendor-http-B9ygI19o.js:5
Promise.then
_request @ vendor-http-B9ygI19o.js:6
request @ vendor-http-B9ygI19o.js:5
j.<computed> @ vendor-http-B9ygI19o.js:6
(anonymous) @ vendor-http-B9ygI19o.js:1
listGroups @ index-UfUnCRGE.js:2
queryFn @ PermissionGroups-BaKmZy-0.js:1
i @ vendor-BEl8sojK.js:8
v @ vendor-BEl8sojK.js:8
start @ vendor-BEl8sojK.js:8
fetch @ vendor-BEl8sojK.js:8
z0 @ vendor-BEl8sojK.js:8
onSubscribe @ vendor-BEl8sojK.js:8
subscribe @ vendor-BEl8sojK.js:8
(anonymous) @ vendor-BEl8sojK.js:8
Rm @ vendor-BEl8sojK.js:6
Qm @ vendor-BEl8sojK.js:8
mA @ vendor-BEl8sojK.js:8
cT @ vendor-BEl8sojK.js:8
me @ vendor-BEl8sojK.js:6
VJ @ vendor-BEl8sojK.js:8
Hd @ vendor-BEl8sojK.js:8
lT @ vendor-BEl8sojK.js:8
B @ vendor-BEl8sojK.js:1
N @ vendor-BEl8sojK.js:1
index-UfUnCRGE.js:2 API request failed, retrying in 2001ms (attempt 1/3): GET /api/permissions/groups
vendor-http-B9ygI19o.js:3  GET http://35.226.135.159:3000/api/risks/902b1189-ae25-433d-86b8-7ab230e8a637 500 (Internal Server Error)
(anonymous) @ vendor-http-B9ygI19o.js:3
xhr @ vendor-http-B9ygI19o.js:3
Me @ vendor-http-B9ygI19o.js:5
Promise.then
_request @ vendor-http-B9ygI19o.js:6
request @ vendor-http-B9ygI19o.js:5
j.<computed> @ vendor-http-B9ygI19o.js:6
(anonymous) @ vendor-http-B9ygI19o.js:1
get @ index-UfUnCRGE.js:2
queryFn @ AdvancedFilters-8FMBAAot.js:1
i @ vendor-BEl8sojK.js:8
v @ vendor-BEl8sojK.js:8
start @ vendor-BEl8sojK.js:8
fetch @ vendor-BEl8sojK.js:8
fetchQuery @ vendor-BEl8sojK.js:8
prefetchQuery @ vendor-BEl8sojK.js:8
(anonymous) @ AdvancedFilters-8FMBAAot.js:1
onMouseEnter @ Risks-DrvmrUWb.js:1
Qe @ vendor-BEl8sojK.js:5
qt @ vendor-BEl8sojK.js:5
Wt @ vendor-BEl8sojK.js:5
Dd @ vendor-BEl8sojK.js:5
Td @ vendor-BEl8sojK.js:5
(anonymous) @ vendor-BEl8sojK.js:5
Pb @ vendor-BEl8sojK.js:8
_t @ vendor-BEl8sojK.js:5
Fd @ vendor-BEl8sojK.js:5
qc @ vendor-BEl8sojK.js:5
wd @ vendor-BEl8sojK.js:5
index-UfUnCRGE.js:2 API request failed, retrying in 2178ms (attempt 1/3): GET /api/risks/902b1189-ae25-433d-86b8-7ab230e8a637
Vendors not being displayed
Audit module nothing working when trying to add stuff to it, like reqeuest etc.